"""
KoNLPy는 기본적인 한국어 자연어 처리를 위한 파이썬 라이브러리이다.

코엔엘파이는 오픈소스 소프트웨어이며
GPL v3 라이선스 에 따라 자유롭게 코드를 사용할 수 있어
한국어 자연어 처리 분야에서 많이 사용하는 라이브러리이다.

한국어 문장을 분석하려면
토크나이징 작업을 제일 먼저 수행해야 한다.

이때 토큰 단위를 어떻게 정의하느냐에 따라
연어 처리 성능에 영향을 미친다.

여기에서는 형태소 morpheme를
토큰 단위로 사용할 것이다.

문장을 어떻게 형태소 단위로 토크나이징을 할 수 있을까?
영어의 경우 단어의 변화가 크지 않고, 띄어쓰기로 단어를 구분하기 때문에
공백을 기준으로 토크나이징을 수행에도 큰 문제가 없다.

하지만 한국어는 명사와 조사를 띄어 쓰지 않고,
용언에 따라 여러 가지 어미가 붙기 때문에
띄어쓰기 만으로는 토크나이징 할 수 없다.

따라서 한국어의 복잡한 특성에 따라
문장에서 형태소를 분석할 수 있는 도구가 필요하다.

이를 형태소 분석기라 하며
문장에서 형태소뿐만 아니라
어근, 접두사/접미사, 품사 등
다양한 언어적 속성의 구조를 파악해준다.

특히 문장에서 형태소를 추출하면서
형태소의 뜻과 문맥을 고려해
품사 태깅을 해준다.

KoNLPy의 내부 모듈에서는
사용하기 좋은  몇 가지 형태소 분석기를 통합해
라이브러리 형태로 제공한다.

세 가지 종류의 형태소 분석기를 살펴보자.
KoNLPy에서 각 형태소 분석기 함수의 인터페이스를 통일시킨 덕분에
세 가지 형태소 분석기 모듈에서 지원하는 함수 사용법이 거의 동일하다.
가벼운 마음으로 실습해보자.
"""