"""
사용자 사전 구축

챗봇의 데이터 입력단은 인터넷 구어체와 관련이 많다.
새롭게 생겨나느 단어나 문장은
형태소 분석기에서 인시깅 안 되는 경우가 많다.

기존의 많은 문장을 기반으로 학습하여
형태소 분석기 모델을 개발했기 때문에
새로운 형태의 단어와 문장은 인식률 저하의 원인이 된다.

이를 해결하기 위해 대부분의 형태소 분석기들은 사용자 사전을 추가할 수 있도록 구성되어 있다.
최근에는 사람이 일일이 사용자 사전을 구축하지 얺더라도 데이터 기반으로 새로운 단어를 추출해 적용하는 기술이 개발되고 있다.

형태소 분석기에서 인식하지 못하는 단어들을 직접 추가하는 방법을 알아보자.

Komoran이 다른 형태소 분석기에 비해
사전을 관리하는 방법이 편리하며
형태소 분석 성능과 속도가 좋은 편이라
앞으로는 Komoran 기준으로 챗봇을 만들겠다.
"""

# 미등록 단어 형태소 분석
from konlpy.tag import Komoran

komoran = Komoran()
text = "우리 챗봇은 엔엘피를 좋아해."
pos = komoran.pos(text)  # 형태소 분석
print(pos)
# [('우리', 'NP'), ('챗봇은', 'NA'), ('엔', 'NNB'), ('엘', 'NNP'), ('피', 'NNG'), ('를', 'JKO'), ('좋아하', 'VV'), ('아', 'EF'), ('.', 'SF')]


"""
Komoran은 문장 내에 사전에 포함된 단어가 나오면
우선적으로 사전에 정의된 품사 태그를 붙인다.
주로 사람 이름, 지명, 인터넷 용어, 특수 용어 등
고유명사를 인식하는 데 활용된다.

단어와 품사를 Tab으로 구분해주어야 하며,
단어에는 띄어쓰기가 허용된다.

품사 정보를 생략하는 경우
기본적으로 고유면사(NNP)로 인식하며
라인 시작에 #을 이용하는 경우 주석처리 된다.

다음 내용을 user_dic.tsv 파일로 저장하자.
# 단어    품사
엔엘피 NNG
나는 내일, 어제의 너와 만난다   NNG
시샵

강조: 단어와 품사는 반드시 Tab으로 구분해야 한다.
파일 포맷을 지키지 않으면 사용자 단어를 인식하지 못한다.
"""

# 사용자 단어 사전 형태소 분석
from konlpy.tag import Komoran

komoran = Komoran(userdic='./user_dic.tsv')

text = "우리 챗봇은 엔엘피를 좋아해."

#형태소와 품사 태그 추출
pos=komoran.pos(text)
print(pos)
# [('우리', 'NP'), ('챗봇은', 'NA'), ('엔엘피', 'NNG'), ('를', 'JKO'), ('좋아하', 'VV'), ('아', 'EF'), ('.', 'SF')]

# 잘 안되면 tsv 파일을 메모장으로 열어서
# 탭으로 구분해주세요..