"""
영어의 경우 단순히 토큰 정보만 필요하다면
띄어쓰기만 하더라도 훌륭한 결과를 보여준다.

하지만 한국어는 명사와 조사를 띄어쓰지 않고,
용언에 따라 여러 가지 어미가 붙기 때문에
띄어쓰기만으로는 토크나이징을 할 수 없다.

따라서 KoNLPy의 형태소 분석기를 이용해
형태소 단위의 토큰과 품사 정보까지 추출했다.
그러므로 추출된 정보에서 필요 없는 정보를 제거하는 과정이 추가되어야 한다.

이런 일련의 과정을 전처리 preprocessing이라고 한다.

전처리 과정은 챗봇 엔진에서
문장의 의미나 의도를 빠르게 잘 분석하기 위해
필수적으로 거쳐야 하는 작업이다.

다행히 이 어렵고 복잡한 일을
KoNLPy 라이브러리에서 해주고 있다.




형태소 분석기                     장점                          단점
Kkma            분석 품질이 좋음
                지원하는 품사 태그가 가장 많음           분석 속도가 느림
                                                    사용자 사전으로 추가한 복합 명사에 대해 불완전하게 동작함
Komoran         자소가 분리된 문장이나 오탈자에 강함      적당한 분석 품질과 분석 속도
                사용자 사전 관리 용이

Okt             매우 빠른 분석 속도                     사용자 사전 관리 어려움
                정규화 기능 지원                        용언 분석에 일관성이 부족함
"""