"""
● 임베딩이란?
컴퓨터는 자연어를 직접적으로 처리할 수가 없다.

컴퓨터는 수치 연산만 가능하기 때문에
자연어를 숫자나 벡터 형태로 변환할 필요가 있다.

이런 일련 과정을 자연어 처리 분야에서 임베딩이라고 한다.


임베딩은 말 뭉치의 의미에 따라 벡터화하기 때문에
문법적인 정보가 포함되어 있다.

따라서 임베딩의 품질이 좋다면
단순한 모델로도 훌륭한 결과를 얻을 수 있다.





● 임베딩 기법의 종류?
임베딩 기법에는 문장 임베딩과 단어 임베딩이 있다.

문장 임베딩이란?
문장 전체를 벡터로 표현하는 방법

단어 임베딩이란?
개별 단어를 벡터로 표현하는 방법


문장 임베딩의 경우
전체 문장의 흐름을 파악해 벡터로 변환하기 때문에
문맥적 의미를 지니는 장점이 있다.

그런 이유로 단어 임베딩에 비해 품질이 좋으며
상용 시스템이 많이 사용된다.

하지만 임베딩하기 위해 많은 문장 데이터가 필요하며
학습하는 데 비용이 많이 들어간다.

단어 임베딩은 동음이의어에 대한 구분을 하지 않기 때문에
의미가 다르더라도 단어의 형태가 같다면
동일한 벡터값으로 표현되는 단점이 있다

하지만 문장 임베딩에 비해 학습 방법이 간단해서
여전히 실무에서 많이 사용한다.

여기서는 단어 임베딩만 다룬다.

"""